tmp/index.html
<!doctype html>
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<meta content='' name='description'>
<title>
Evercheck
</title>
<!-- /google material icons -->
<link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
<link href="stylesheets/style.css" rel="stylesheet" />
<link href='images/favicon.ico' rel='shortcut icon'>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script><script src="javascripts/lib/bootstrap.min.js"></script><script src="javascripts/lib/swiper.min.js"></script><script src="javascripts/scripts.js"></script>

<body class='index'>
<div id='responsive-menu-background-wrapper'></div>
<nav class='navbar navbar-expand-lg navbar-light' id='primary-nav'>
<div class='container'>
<a class='navbar-brand brand' href='/'>
<img src='../images/logo.svg' width='153px'>
</a>
<form class='form-inline'>
<div class='d-none d-sm-block d-lg-none'>
<button class='btn btn-primary btn-sm half-margin-right' type='submit'>
Request a demo
</button>
</div>
<button aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation' class='tcon tcon-menu--xcross menu-button toggle-menu-button navbar-toggler' data-target='#navbarSupportedContent' data-toggle='collapse' type='button'>
<span aria-hidden='true' class='tcon-menu__lines'></span>
<span class='tcon-visuallyhidden'>
toggle menu
</span>
</button>
</form>
<div class='collapse navbar-collapse' id='navbarSupportedContent'>
<ul class='navbar-nav mr-auto'>
<li class='nav-item dropdown'>
<a aria-expanded='false' aria-haspopup='true' class='nav-link text-color' data-toggle='dropdown' href='#' id='navbarDropdown' role='button'>
Solutions
<i class='material-icons dropdown-caret'>
keyboard_arrow_down
</i>
</a>
<div aria-labelledby='navbarDropdown' class='dropdown-menu'>
<a class='dropdown-item padding-top padding-bottom' href='#'>
<div class='media'>
<img class='margin-right' src='../images/menu-icon-overview.svg'>
<div class='media-body'>
<p class='mt-0 bold-font no-margin-bottom secondary-text-color'>
Platform overview
</p>
<h4 class='no-margin-bottom extra-light-text-color'>
Integrated solutions for the modern healthcare workforce.
</h4>
</div>
</div>
</a>
<div class='dropdown-divider no-margin'></div>
<a class='dropdown-item padding-top padding-bottom' href='/hr'>
<div class='media'>
<img class='margin-right' src='../images/menu-icon-hr.svg'>
<div class='media-body'>
<p class='mt-0 bold-font no-margin-bottom blue-text-color'>
Human resources
</p>
<h4 class='no-margin-bottom extra-light-text-color'>
A higher standard for primary source verification.
</h4>
</div>
</div>
</a>
<a class='dropdown-item padding-top padding-bottom' href='#'>
<div class='media'>
<img class='margin-right' src='../images/menu-icon-education.svg'>
<div class='media-body'>
<p class='mt-0 bold-font no-margin-bottom yellow-text-color'>
Education
</p>
<h4 class='no-margin-bottom extra-light-text-color'>
Track, manage, and create continuing education.
</h4>
</div>
</div>
</a>
<a class='dropdown-item padding-top padding-bottom' href='#'>
<div class='media'>
<img class='margin-right' src='../images/menu-icon-wallet.svg'>
<div class='media-body'>
<p class='mt-0 bold-font no-margin-bottom secondary-text-color'>
EverCheck Wallet
</p>
<h4 class='no-margin-bottom extra-light-text-color'>
Empowering healthcare professionals with mobile technology.
</h4>
</div>
</div>
</a>
</div>
</li>
<li class='nav-item dropdown'>
<a aria-expanded='false' aria-haspopup='true' class='nav-link text-color' data-toggle='dropdown' href='#' id='navbarDropdown' role='button'>
Use cases
<i class='material-icons dropdown-caret'>
keyboard_arrow_down
</i>
</a>
<div aria-labelledby='navbarDropdown' class='dropdown-menu'>
<a class='dropdown-item padding-top padding-bottom' href='#'>
<div class='media'>
<div class='media-body'>
<p class='mt-0 bold-font no-margin-bottom'>
Track CE and verify licensure
</p>
<h4 class='extra-light-text-color margin-bottom'>
Track continuing education and capture license renewals automatically.
</h4>
<h4 class='extra-light-text-color no-margin-bottom'>
Powered by
<img src='../images/product-icon-education.svg'>
Education +
<img src='../images/product-icon-wallet.svg'>
Wallet +
<img src='../images/product-icon-hr.svg'>
HR
</h4>
</div>
</div>
</a>
</div>
</li>
<li class='nav-item'>
<a class='nav-link text-color' href='#'>
Resources
</a>
</li>
<li class='nav-item'>
<a class='nav-link text-color' href='#'>
Pricing
</a>
</li>
</ul>
<div class='action-buttons'>
<form class='form-inline'>
<button class='btn btn-secondary btn-sm half-margin-right' type='submit'>
Sign in
</button>
<button class='btn btn-primary btn-sm' type='submit'>
Request a demo
</button>
</form>
</div>
</div>
</div>
</nav>
<!-- #primary-nav.navbar-page-top -->
<!-- .container -->
<!-- .row.align-items-center -->
<!-- .col-9.col-lg-8 -->
<!-- .nav.align-items-center -->
<!-- .nav-item.margin-right -->
<!-- %a.brand{:href=>"/"} -->
<!-- %img{:src=>"../images/logo.svg", :width=>"153px"} -->
<!-- .nav-item -->
<!-- %a.nav-link.text-color{:href=>"#"} -->
<!-- Solutions -->
<!-- .nav-item -->
<!-- %a.nav-link.text-color{:href=>"#"} -->
<!-- Use cases -->
<!-- .nav-item -->
<!-- %a.nav-link.text-color{:href=>"#"} -->
<!-- Resources -->
<!-- .nav-item -->
<!-- %a.nav-link.text-color{:href=>"#"} -->
<!-- Pricing -->
<!-- .col-3.col-lg-4 -->
<!-- .nav.justify-content-end.align-items-center -->
<!-- .nav-item.margin-right -->
<!-- %a.btn.btn-primary.btn-sm{:href=>"#"} -->
<!-- Request a demo -->
<!-- .nav-item -->
<!-- %a.btn.btn-secondary.btn-sm{:href=>"#"} -->
<!-- Sign in -->
<!-- .nav-item.d-block.d-lg-none -->
<!-- %button.nav-link.tcon.tcon-menu--xcross.menu-button.toggle-menu-button{:type => "button"} -->
<!-- %span.tcon-menu__lines{"aria-hidden" => "true"} -->
<!-- %span.tcon-visuallyhidden -->
<!-- toggle menu -->

<!-- end menu -->
<div id='main'>
<section class='home-hero'>
<div class='container'>
<div class='row align-items-center'>
<div class='col-sm-12 col-md-6 order-md-2'>
<img class='img-fluid mw-lg-130 mw-xl-130 mw-sm-100 margin-bottom' src='../images/home-hero.svg'>
</div>
<div class='col-sm-12 col-md-6 order-md-1 text-center text-md-left'>
<h1 class='market'>
Stay compliant, automatically.
</h1>
<p class='body-large'>
EverCheck delivers low-touch compliance solutions to HR and Education teams in healthcare, freeing you up to do the work that only you can.
</p>
</div>
</div>
</div>
</section>
<section class='double-padding-top no-padding-bottom'>
<div class='container'>
<div class='row justify-content-center'>
<div class='col-4 col-md'>
<img class='img-fluid' src='../images/logo-ascension.png'>
</div>
<div class='col-4 col-md'>
<img class='img-fluid' src='../images/logo-providence.png'>
</div>
<div class='col-4 col-md'>
<img class='img-fluid' src='../images/logo-scl.png'>
</div>
<div class='col-4 col-md'>
<img class='img-fluid' src='../images/logo-UC.png'>
</div>
<div class='col-4 col-md'>
<img class='img-fluid' src='../images/logo-northwell.png'>
</div>
</div>
</div>
</section>
<section>
<div class='container'>
<div class='row'>
<div class='col text-center'>
<h2 class='market'>
The Platform
</h2>
<p class='body-large'>
Integrated solutions for the modern healthcare workforce.
</p>
<a class='btn btn-primary margin-top' href='#'>
See more about the solutions
</a>
</div>
</div>
<div class='row mt-5'>
<div class='col-12 col-md-4'>
<a href='/hr'>
<div class='card text-center blue-cap cap margin-bottom product-card'>
<div class='card-body'>
<img class='img-fluid margin-bottom' src='../images/menu-icon-hr.svg' width='109px'>
<p class='body-large bold-font blue-text-color'>
Human Resources
</p>
<p class='light-text-color'>
Keep a finger on the pulse of your license compliance with an automated solution to primary source verification and ongoing monitoring.
</p>
</div>
<div class='card-footer'>
<p class='medium-font link-color no-margin-bottom'>
Learn more
</p>
</div>
</div>
</a>
</div>
<div class='col-12 col-md-4'>
<a href='#'>
<div class='card text-center yelow-cap cap margin-bottom product-card'>
<div class='card-body'>
<img class='img-fluid margin-bottom' src='../images/menu-icon-education.svg' width='109px'>
<p class='body-large bold-font yellow-text-color'>
Education
</p>
<p class='light-text-color'>
Facilitate growth and learning across the organization with a better way to track, manage, and create continuing education.
</p>
</div>
<div class='card-footer'>
<p class='medium-font link-color no-margin-bottom'>
Learn more
</p>
</div>
</div>
</a>
</div>
<div class='col-12 col-md-4'>
<a href='#'>
<div class='card text-center secondary-cap cap margin-bottom product-card'>
<div class='card-body'>
<img class='img-fluid margin-bottom' src='../images/menu-icon-wallet.svg' width='109px'>
<p class='body-large bold-font secondary-text-color'>
Evercheck Wallet
</p>
<p class='light-text-color'>
The app that gives healthcare professionals the power to upload, store, and send verified licenses to you digitally.
</p>
</div>
<div class='card-footer'>
<p class='medium-font link-color no-margin-bottom'>
Learn more
</p>
</div>
</div>
</a>
</div>
</div>
</div>
</section>
<section>
<div class='container'>
<div class='row justify-content-center double-margin-bottom'>
<div class='col-12 col-md-9 text-center'>
<h2 class='market'>
Great by themselves. Better together.
</h2>
<p class='body-large'>
Enterprise insights with practical applications. Here's what happens when you combine EverCheck solutions.
</p>
</div>
</div>
<div class='row align-items-center text-center text-lg-left'>
<div class='col-sm-12 col-lg-7'>
<img class='img-fluid margin-bottom market-image-left-1' src='../images/home-products-suite.jpg'>
</div>
<div class='col-sm-12 col-lg-5'>
<h4 class='market'>
Follow continuing education completions and capture license renewals automatically.
</h4>
<p>
See a detailed picture of employee's progress in completing CE requirements and renewing licenses.
</p>
<h4 class='extra-light-text-color no-margin-bottom'>
Powered by
<img src='../images/product-icon-education.svg'>
Education +
<img src='../images/product-icon-wallet.svg'>
Wallet +
<img src='../images/product-icon-hr.svg'>
HR
</h4>
<a class='btn btn-primary double-margin-top' href='#'>
See a use case for these solutions
</a>
</div>
</div>
</div>
</section>
<section class='swiper-section off-white-bg-color'>
<div class='container'>
<div class='row justify-content-center double-margin-bottom'>
<div class='col-12 col-md-9 text-center'>
<h3 class='market'>
300+ healthcare partners strong and growing
</h3>
<p class='body-large'>
We design our software alongside our partners and build solutions that solve real-world problems.
</p>
<a class='btn btn-primary margin-top' href='#'>
Learn about the platform
</a>
</div>
</div>
</div>
<div class='swiper-wrapper double-padding-top'>
<div class='container'>
<div class='row justify-content-center'>
<div class='col-9'>
<div class='swiper-container'>
<div class='swiper-wrapper'>
<div class='swiper-slide'>
<div class='slide-inner no-padding-top no-padding-bottom'>
<div class='row'>
<div class='col'>
<div class='swiper-content-wrapper'>
<h3 class='extra-light-text-color no-margin-top'>
Our prior process was completed manually, so I have much more confidence in EverCheck's automated system to ensure we don't miss any primary source verifications.
</h3>
<p class='no-margin-bottom'>
<span class='medium-font'>
Caroline Osborne
</span>
<br>
<span class='extra-light-text-color'>
CEO, Big Hospital worldwide
</span>
</p>
</div>
</div>
</div>
</div>
</div>
<div class='swiper-slide'>
<div class='slide-inner no-padding-top no-padding-bottom'>
<div class='row'>
<div class='col'>
<div class='swiper-content-wrapper'>
<h3 class='extra-light-text-color no-margin-top'>
Our prior process was completed manually, so I have much more confidence in EverCheck's automated system to ensure we don't miss any primary source verifications.
</h3>
<p class='no-margin-bottom'>
<span class='medium-font'>
Caroline Osborne
</span>
<br>
<span class='extra-light-text-color'>
CEO, Big Hospital worldwide
</span>
</p>
</div>
</div>
</div>
</div>
</div>
<div class='swiper-slide'>
<div class='slide-inner no-padding-top no-padding-bottom'>
<div class='row'>
<div class='col'>
<div class='swiper-content-wrapper'>
<h3 class='extra-light-text-color no-margin-top'>
Our prior process was completed manually, so I have much more confidence in EverCheck's automated system to ensure we don't miss any primary source verifications.
</h3>
<p class='no-margin-bottom'>
<span class='medium-font'>
Caroline Osborne
</span>
<br>
<span class='extra-light-text-color'>
CEO, Big Hospital worldwide
</span>
</p>
</div>
</div>
</div>
</div>
</div>
<div class='swiper-slide'>
<div class='slide-inner no-padding-top no-padding-bottom'>
<div class='row'>
<div class='col'>
<div class='swiper-content-wrapper'>
<h3 class='extra-light-text-color no-margin-top'>
Our prior process was completed manually, so I have much more confidence in EverCheck's automated system to ensure we don't miss any primary source verifications.
</h3>
<p class='no-margin-bottom'>
<span class='medium-font'>
Caroline Osborne
</span>
<br>
<span class='extra-light-text-color'>
CEO, Big Hospital worldwide
</span>
</p>
</div>
</div>
</div>
</div>
</div>
<div class='swiper-slide'>
<div class='slide-inner no-padding-top no-padding-bottom'>
<div class='row'>
<div class='col'>
<div class='swiper-content-wrapper'>
<h3 class='extra-light-text-color no-margin-top'>
Our prior process was completed manually, so I have much more confidence in EverCheck's automated system to ensure we don't miss any primary source verifications.
</h3>
<p class='no-margin-bottom'>
<span class='medium-font'>
Caroline Osborne
</span>
<br>
<span class='extra-light-text-color'>
CEO, Big Hospital worldwide
</span>
</p>
</div>
</div>
</div>
</div>
</div>
<div class='swiper-slide'>
<div class='slide-inner no-padding-top no-padding-bottom'>
<div class='row'>
<div class='col'>
<div class='swiper-content-wrapper'>
<h3 class='extra-light-text-color no-margin-top'>
Our prior process was completed manually, so I have much more confidence in EverCheck's automated system to ensure we don't miss any primary source verifications.
</h3>
<p class='no-margin-bottom'>
<span class='medium-font'>
Caroline Osborne
</span>
<br>
<span class='extra-light-text-color'>
CEO, Big Hospital worldwide
</span>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class='swiper-pagination'></div>
<div class='swiper-button-prev'></div>
<div class='swiper-button-next'></div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class='inverse-section'>
<div class='container'>
<div class='row text-center justify-content-center'>
<div class='col-12 col-md-8'>
<h3 class='market'>
Question the status quo.
</h3>
<p class='body-large'>
We’re not the first solution for enterprise healthcare, but we’re the first to push boundaries and bring design and function together seamlessly. Explore how innovation can change the way you work.
</p>
<a class='btn btn-outline-primary double-margin-bottom margin-top' href='#'>
Request a demo
</a>
<p>
Want to make sense of the dollars and cents first?
<a class='btn-link btn quarter-margin-left' href='#'>
See pricing
</a>
</p>
</div>
</div>
</div>
</section>

</div>
<!-- end main content -->
<footer id='primary-footer'>
<div class='container'>
<div class='row'>
<div class='col'>
<h4 class='text-center no-margin-bottom footer-text'>
<img class='half-margin-right' src='../images/icon-energy.svg'>
EverCheck now offsets 100% of our energy consumption with renewable energy certificates.
<a href='#'>
Learn about sustainability
</a>
</h4>
</div>
</div>
<div class='divider double-margin-top double-margin-bottom'></div>
<div class='row'>
<div class='col-12 col-md'>
<img class='double-margin-bottom' src='../images/logo-white.svg'>
</div>
<div class='col-6 col-md-2'>
<div class='nav flex-column links-section'>
<h5 class='bold-font'>
Company
</h5>
<a class='nav-link' href='#'>
About us
</a>
<a class='nav-link' href='#'>
Jobs
</a>
<a class='nav-link' href='#'>
Contact
</a>
<a class='nav-link' href='#'>
Status
</a>
</div>
</div>
<div class='col-6 col-md'>
<div class='nav flex-column links-section'>
<h5 class='bold-font'>
Learn
</h5>
<a class='nav-link' href='#'>
Resources
</a>
<a class='nav-link' href='#'>
Blog
</a>
<a class='nav-link' href='#'>
FAQ
</a>
<a class='nav-link' href='#'>
Sustainability
</a>
</div>
</div>
<div class='col-6 col-md'>
<div class='nav flex-column links-section'>
<h5 class='bold-font'>
Platform
</h5>
<a class='nav-link' href='#'>
Overview
</a>
<a class='nav-link' href='#'>
HR
</a>
<a class='nav-link' href='#'>
Education
</a>
<a class='nav-link' href='#'>
EverCheck Wallet
</a>
<a class='nav-link' href='#'>
Security
</a>
</div>
</div>
<div class='col-6 col-md'>
<div class='nav flex-column links-section'>
<h5 class='bold-font'>
Support
</h5>
<a class='nav-link' href='#'>
1-888-404-7996
</a>
<a class='nav-link' href='#'>
Support@evercheck.com
</a>
<a class='nav-link' href='#'>
Terms & Privacy
</a>
<a class='nav-link' href='#'>
Report a violation
</a>
</div>
</div>
</div>
<div class='divider margin-top double-margin-bottom'></div>
<div class='row'>
<div class='col'>
<h5 class='footer-text no-margin-bottom'>
© EverCheck 2018
</h5>
</div>
<div class='col'>
<h5 class='no-margin-bottom text-right'>
<a href='#'>
<img class='margin-right' src='../images/social-insta.svg'>
</a>
<a href='#'>
<img class='margin-right' src='../images/social-facebook.svg'>
</a>
<a href='#'>
<img class='margin-right' src='../images/social-twitter.svg'>
</a>
<a href='#'>
<img class='margin-right' src='../images/social-linkedin.svg'>
</a>
</h5>
</div>
</div>
</div>
</footer>

<script src="javascripts/lib/menu_button.js"></script>
<script>
  transformicons.add('.tcon')
</script>
</body>
</head>
</html>

source/index.html.haml
%section.home-hero
	.container
		.row.align-items-center
			.col-sm-12.col-md-6.order-md-2
				%img.img-fluid.mw-lg-130.mw-xl-130.mw-sm-100.margin-bottom{:src=>"../images/home-hero.svg"}
			.col-sm-12.col-md-6.order-md-1.text-center.text-md-left
				%h1.market
					Stay compliant, automatically.
				%p.body-large
					EverCheck delivers low-touch compliance solutions to HR and Education teams in healthcare, freeing you up to do the work that only you can.
%section.double-padding-top.no-padding-bottom
	.container
		.row.justify-content-center
			.col-4.col-md
				%img.img-fluid{:src=>"../images/logo-ascension.png"}
			.col-4.col-md
				%img.img-fluid{:src=>"../images/logo-providence.png"}
			.col-4.col-md
				%img.img-fluid{:src=>"../images/logo-scl.png"}
			.col-4.col-md
				%img.img-fluid{:src=>"../images/logo-UC.png"}
			.col-4.col-md
				%img.img-fluid{:src=>"../images/logo-northwell.png"}

%section
	.container
		.row
			.col.text-center
				%h2.market
					The Platform
				%p.body-large
					Integrated solutions for the modern healthcare workforce.
				%a.btn.btn-primary.margin-top{:href=>"#"}
					See more about the solutions
		.row.mt-5
			.col-12.col-md-4
				%a{:href=>"/hr"}
					.card.text-center.blue-cap.cap.margin-bottom.product-card
						.card-body
							%img.img-fluid.margin-bottom{:src=>"../images/menu-icon-hr.svg", :width=>"109px"}
							%p.body-large.bold-font.blue-text-color
								Human Resources
							%p.light-text-color
								Keep a finger on the pulse of your license compliance with an automated solution to primary source verification and ongoing monitoring. 
						.card-footer
							%p.medium-font.link-color.no-margin-bottom
								Learn more
			.col-12.col-md-4
				%a{:href=>"#"}
					.card.text-center.yelow-cap.cap.margin-bottom.product-card
						.card-body
							%img.img-fluid.margin-bottom{:src=>"../images/menu-icon-education.svg", :width=>"109px"}
							%p.body-large.bold-font.yellow-text-color
								Education
							%p.light-text-color
								Facilitate growth and learning across the organization with a better way to track, manage, and create continuing education. 
						.card-footer
							%p.medium-font.link-color.no-margin-bottom
								Learn more
			.col-12.col-md-4
				%a{:href=>"#"}
					.card.text-center.secondary-cap.cap.margin-bottom.product-card
						.card-body
							%img.img-fluid.margin-bottom{:src=>"../images/menu-icon-wallet.svg", :width=>"109px"}
							%p.body-large.bold-font.secondary-text-color
								Evercheck Wallet
							%p.light-text-color
								The app that gives healthcare professionals the power to upload, store, and send verified licenses to you digitally.
						.card-footer
							%p.medium-font.link-color.no-margin-bottom
								Learn more

%section
	.container
		.row.justify-content-center.double-margin-bottom
			.col-12.col-md-9.text-center
				%h2.market
					Great by themselves. Better together.
				%p.body-large
					Enterprise insights with practical applications. Here's what happens when you combine EverCheck solutions.
		.row.align-items-center.text-center.text-lg-left
			.col-sm-12.col-lg-7
				%img.img-fluid.margin-bottom.market-image-left-1{:src=>"../images/home-products-suite.jpg"}
			.col-sm-12.col-lg-5
				%h4.market
					Follow continuing education completions and capture license renewals automatically.
				%p
					See a detailed picture of employee's progress in completing CE requirements and renewing licenses.
				%h4.extra-light-text-color.no-margin-bottom
					Powered by 
					%img{:src=>"../images/product-icon-education.svg"}
					Education +
					%img{:src=>"../images/product-icon-wallet.svg"} 
					Wallet + 
					%img{:src=>"../images/product-icon-hr.svg"} 
					HR
				%a.btn.btn-primary.double-margin-top{:href=>"#"}
					See a use case for these solutions



%section.swiper-section.off-white-bg-color
	.container
		.row.justify-content-center.double-margin-bottom
			.col-12.col-md-9.text-center
				%h3.market
					300+ healthcare partners strong and growing
				%p.body-large
					We design our software alongside our partners and build solutions that solve real-world problems. 
				%a.btn.btn-primary.margin-top{:href=>"#"}
					Learn about the platform
	.swiper-wrapper.double-padding-top
		.container
			.row.justify-content-center
				.col-9
					.swiper-container
						.swiper-wrapper
							-6.times do
								.swiper-slide 
									.slide-inner.no-padding-top.no-padding-bottom
										.row
											.col
												.swiper-content-wrapper
													%h3.extra-light-text-color.no-margin-top
														Our prior process was completed manually, so I have much more confidence in EverCheck's automated system to ensure we don't miss any primary source verifications.
													%p.no-margin-bottom
														%span.medium-font
															Caroline Osborne
														%br
														%span.extra-light-text-color
															CEO, Big Hospital worldwide



						.swiper-pagination

						.swiper-button-prev
						.swiper-button-next

			
				


%section.inverse-section
	.container
		.row.text-center.justify-content-center
			.col-12.col-md-8
				%h3.market
					Question the status quo. 
				%p.body-large
					We’re not the first solution for enterprise healthcare, but we’re the first to push boundaries and bring design and function together seamlessly. Explore how innovation can change the way you work.
				%a.btn.btn-outline-primary.double-margin-bottom.margin-top{:href=>"#"}
					Request a demo
				%p
					Want to make sense of the dollars and cents first? 
					%a.btn-link.btn.quarter-margin-left{:href=>"#"}
						See pricing



				
